@import 'variables.less';

:global {
  body {
    :global {
      table {
        .cloud-components-ant-checkbox-inner {
          width: 12px;
          height: 12px;
        }
        .cloud-components-ant-checkbox-wrapper {
          height: 12px;
          line-height: 12px;
        }
        .cloud-components-ant-checkbox-checked
          .cloud-components-ant-checkbox-inner::after {
          transform: rotate(45deg) scale(1) translate(-71%, -45%);
        }
        th.cloud-components-ant-table-selection-column,
        td.cloud-components-ant-table-selection-column {
          padding: 0px 0px;
        }
      }
      .sl-table
        .cloud-components-ant-table-thead
        th.cloud-components-ant-table-column-has-sorters,
      .sl-table
        .cloud-components-ant-table-thead
        th.cloud-components-ant-table-column-has-sorters:hover {
        background: rgba(246, 248, 251, 1);
      }
      .cloud-components-ant-table-column-sorters,
      .cloud-components-ant-table-thead > tr > th {
        background: rgba(246, 248, 251, 1);
        line-height: 17px;
        padding: 7px 8px;
      }
      .cloud-components-ant-table-tbody > tr > td,
      .cloud-components-ant-table tfoot > tr > td {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        line-height: 17px;
        padding: 8px 8px;
        div.cloud-components-ant-typography,
        .cloud-components-ant-typography p {
          margin: 0px;
        }
      }
      .cloud-components-ant-descriptions-item-content {
        color: @heading-color;
        font-weight: 400;
      }
      .cloud-components-ant-drawer-body {
        padding: 0px 8px;
      }
      tr.cloud-components-ant-table-expanded-row > td {
        background-color: white;
      }
      .cloud-components-ant-form-item {
        margin-bottom: 24px;
      }
      .form-item-text {
        margin-bottom: 15px !important;
      }
      .cloud-components-ant-form-item-label > label {
        font-size: 12px;
        font-weight: 600;
        color: #000000;
        line-height: 17px;
      }
      .anticon-copy {
        color: rgba(0, 0, 0, 0.15);
      }
      .cloud-components-ant-form-item .cloud-components-ant-mentions,
      .cloud-components-ant-form-item textarea.cloud-components-ant-input {
        min-height: 80px;
      }
      .cloud-components-ant-select {
        width: 100%;
      }
    }
  }

  button,
  input {
    font-family: @font-family;
    font-size: @body-size;
  }

  a {
    color: @text-color;
    cursor: pointer;
  }

  a,
  a:hover,
  a:focus,
  a:active,
  a:visited {
    text-decoration: none;
  }

  img {
    user-select: none;
  }

  div {
    box-sizing: border-box;
  }

  p {
    margin: 0;
  }

  pre {
    padding: 0;
    background-color: transparent;
    white-space: pre-wrap;
    font-size: @body-size;
    color: @color-text-body;
    font-family: @font-family;
    -webkit-font-smoothing: unset;
  }

  .code {
    display: block;
    padding: 12px;
    border: 1px solid @light-color04;
    background-color: @light-color01;
  }

  .hover-show {
    visibility: hidden;
  }

  .item-name {
    display: flex;
    color: @text-color;
    font-family: @font-family-id;
    font-size: @body-size;
    font-weight: 600;

    .icon {
      margin-right: 8px;
      align-self: center;
    }

    &:hover {
      strong {
        color: @primary;
      }
    }
  }

  .hidden-input {
    position: absolute;
    width: 0;
    opacity: 0;
  }

  .icon-notification {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 16px;
    width: 16px;
    &.icon-success {
      background-image: @icon-status-success;
    }
    &.icon-info {
      background-image: @icon-status-info;
    }
    &.icon-warning {
      background-image: @icon-status-warning;
    }
    &.icon-error {
      background-image: @icon-status-error;
    }
  }

  .header-shadow {
    box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06) !important;
  }

  .apps-dark-header {
    background-color: @dark-color08 !important;
  }

  .loading {
    margin-top: 100px;
    text-align: center;
  }

  .custom-icon {
    svg {
      width: 16px;
      height: 16px;
      color: @icon-color;
      fill: #b6c2cd;
    }

    &:hover {
      svg {
        color: #1890ff;
        fill: #6fb4f5;
      }
    }
  }

  .sl-page {
    &-loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
    }

    &-body {
      background-color: @body-bg-color;
    }

    &-side {
      position: fixed;
      top: 88px;
      width: @nav-width;
      padding: 0 20px 40px 20px;
      z-index: 2;

      @media (max-width: 1366px) {
        width: @narrow-nav-width;
      }

      &-title {
        position: relative;
        padding: 24px 8px;

        .icon {
          margin-right: 12px;
        }

        .h3 {
          display: inline-block;
          vertical-align: middle;
          font-size: 23px;
          line-height: 1.33;
          text-shadow: 0 2px 4px rgba(36, 46, 66, 0.1);
        }
      }

      &-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        border-style: solid;
        border-width: 1px 0 0 0;
        border-image-source: radial-gradient(
          circle at 50% 50%,
          #e3e9ef,
          rgba(216, 216, 216, 0)
        );
        border-image-slice: 1;
      }
    }

    &-nav {
      width: auto;
      padding: 0 12px 0 0;
      margin-right: -12px;
      z-index: 1;
      height: calc(100vh - 188px);
      overflow-y: auto;
    }

    &-main {
      overflow-y: auto;
      overflow-x: hidden;
      margin-left: @nav-width - 20px;
      padding: 20px;

      @media (max-width: 1366px) {
        margin-left: @narrow-nav-width - 20px;
      }
    }
  }

  [data-tooltip]:hover {
    &::before {
      content: attr(data-tooltip);
      position: absolute;
      bottom: -26px;
      display: inline-block;
      padding: 3px 6px;
      border-radius: 2px;
      background: #000;
      color: #fff;
      white-space: nowrap;
      z-index: 100;
    }
  }
  .cloud-components-ant-btn:hover,
  .cloud-components-ant-btn:focus,
  .cloud-components-ant-btn:active,
  .cloud-components-ant-btn.active {
    color: @hover-color;
    background-color: #fff;
    border-color: @hover-color;
  }

  .sl-table {
    .cloud-components-ant-table-thead > tr > th {
      background: #f6f8fb;
    }
    .cloud-components-ant-table-thead
      th.cloud-components-ant-table-column-has-sorters:hover {
      background: rgba(0, 104, 255, 0.1);
    }
    .cloud-components-ant-table-tbody
      > tr.cloud-components-ant-table-row:hover
      > td {
      background: #f2f7ff;
    }
    .cloud-components-ant-table-tbody
      > tr.cloud-components-ant-table-row-selected
      > td {
      background: #f2f7ff;
    }
    td.cloud-components-ant-table-column-sort {
      background: inherit;
    }
  }

  .cloud-components-ant-notification {
    z-index: 2000 !important;
  }

  div.cloud-components-ant-typography,
  .cloud-components-ant-typography p {
    margin-bottom: 0 !important;
  }
}
