.ip-input {
  overflow: hidden;
}
.item-wrapper {
  width: 54px;
  position: relative;
  display: inline-block;
}
.item-wrapper:last-child {
  width: 40px;
}
.item-wrapper:after {
  content: ' ';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #484848;
  position: absolute;
  top: 13px;
  margin-left: 5px;
}
.item-wrapper:last-child:after {
  display: none;
}
.item {
  width: 40px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 0;
  text-align: center;
}

.item:focus {
  box-shadow: none;
}
